[buildout]
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg
parts =
    zopepy
    i18ndude
    test

develop = .

[zopepy]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', 'plone.formwidget.recurrence', '--auto-color', '--auto-progress']
eggs =
    Plone
    Pillow
    plone.formwidget.recurrence [test]
