[buildout]
parts =  
    instance
    zopepy
    i18ndude
    test

extends = 
    http://dist.plone.org/release/4.3-latest/versions.cfg

versions = versions
develop = .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
	Plone
	Pillow
    plone.formwidget.recurrence [archetypes, z3cform, test]

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', 'plone.formwidget.recurrence', '--auto-color', '--auto-progress']
eggs =
    ${instance:eggs}

[versions]
zc.buildout = 2.2.1
setuptools = 3.4.4
